<!DOCTYPE HTML>
<html lang="">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Cellex</title>
    <link rel="icon" href="images/x_icon.png">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css">
    <link rel="stylesheet" type="text/css" href="font-awesome-4.6.3/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/animations.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.bxslider.js"></script>
    <script src="js/script.js"></script>
</head>

<body>
    <header>
        <div class="container">
            <div class="row">
                <div class="logo">
                    <a href="index.html"><img src="images/logo.png" alt=""></a>
                </div>
            </div>
        </div>
        <div class="nav_bar">
            <div class="container">
                <span class="nav_trigger"><i class="fa fa-bars"></i></span>
                <nav class="menu">
                    <ul class="clearfix menu_list">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li class="drop">
                            <a href="products.html">Products <span class="arrow">&#9660;</span></a>

                            <ul class="sub-menu">
                                <li><a href="products.html">All</a></li>
                                <li><a href="washing_machine.html">Washing Machine</a></li>
                                <li><a href="computers.html">Computers</a></li>
                                <li><a href="television.html">Television</a></li>
                                <li><a href="printers.html">Printers</a></li>
                                <li><a href="mobile_phones.html">Mobile Phones</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <div class="heading">
        <h2 style="color:#0787ea;">About Us</h2>
    </div>
    <div class="about_wrap">
        <div class="container">
            <p>Established in the year, 2008, Cellex Star Trading LLC, is engaged in manufacturing, exporting and supplying extensive range of electronic products. Cellex Star which is located in dubai ensures proper sales and service across gcc countries. We provide best servicing for the products provided by our team of technicians. We stock the complete range of phones, computers, printers, television, washing machine etc.</p>
            <p></p>
        </div>
    </div>

    <footer style="margin-top:00px;">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-4">
                    <div class="foot_logo">
                        <img src="images/foot_logo.png" alt="">
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4">
                    <div class="foot_addrs">
                        <p>Post Box No : 89663
                            <br> Deira , Dubai, United Arab Emirates
                            <br> Phone :<a href="tel:0097142450668"> 0097142450668</a>
                            <br> Fax : 0097142737253
                            <br> Mobile :<a href="tel:00971509437999"> 00971509437999</a>, <a href="tel:00971526887386">00971526887386</a>
                            <br> Email : <a href="mailto:info@cellexstar.com"> info@cellexstar.com</a>
                          <!--  <br> India :<a href="tel:00919048289999"> 00919048289999 </a> --></p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4">
                    <div class="foot_nav">
                        <h4>Quick links</h4>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="products.html">Products</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="copy">
            <div class="container">
                <p>Cellex Star Trading LLC &copy; 2016 All Rights Received</p>
                <p class="powr">Powered by &nbsp;
                    <a href="http://www.bodhiinfo.com" target="_blank"> <img src="images/bodhi_logo.png" alt=""></a>
                </p>
            </div>
        </div>
    </footer>
</body>

</html>