<!DOCTYPE HTML>
<html lang="">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Cellex</title>
    <link rel="icon" href="images/x_icon.png">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css">
    <link rel="stylesheet" type="text/css" href="font-awesome-4.6.3/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/animations.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.bxslider.js"></script>
    <script src="js/script.js"></script>
</head>

<body>
    <header>
        <div class="container">
            <div class="row">
                <div class="logo">
                    <a href="index.html"><img src="images/logo.png" alt=""></a>
                </div>
            </div>
        </div>
        <div class="nav_bar">
            <div class="container">
                <span class="nav_trigger"><i class="fa fa-bars"></i></span>
                <nav class="menu">
                    <ul class="clearfix menu_list">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li class="drop">
                            <a href="products.html">Products <span class="arrow">&#9660;</span></a>

                            <ul class="sub-menu">
                                <li><a href="products.html">All</a></li>
                                <li><a href="washing_machine.html">Washing Machine</a></li>
                                <li><a href="computers.html">Computers</a></li>
                                <li><a href="television.html">Television</a></li>
                                <li><a href="printers.html">Printers</a></li>
                                <li><a href="mobile_phones.html">Mobile Phones</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <div class="heading">
        <h2 style="color:#0787ea;">Contact</h2>
    </div>
    <div class="contact_wrap">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6">
                    <div class="contact_addrs">
                        <p>Post Box No : 89663
                            <br> Deira , Dubai, United Arab Emirates
                            <br> Phone :<a href="tel:0097142450668"> 0097142450668</a>
                            <br> Fax : 0097142737253
                            <br> Mobile :<a href="tel:00971509437999"> 00971509437999</a>, <a href="tel:00971526887386">00971526887386</a>
                            <br> Email : <a href="mailto:info@cellexstar.com"> info@cellexstar.com</a>
                            <!-- <br> India :<a href="tel:00919048289999"> 00919048289999 </a> -->
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6">
                    <div class="contact_form">
                    	<form id="contact_form_ajax">
	                    <input type="text" name="name" required placeholder="Name">
	                    <input type="email" name="email" required placeholder="Email">
	                    <textarea name="message" placeholder="Message..."></textarea>
	                    <button type="submit">Send</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="map">
        <div class="container">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d20408.84607835701!2d55.3278247707722!3d25.277031197070574!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e5f434f37cdae93%3A0xde756363a1b78491!2sDeira+-+Dubai+-+United+Arab+Emirates!5e0!3m2!1sen!2sin!4v1467093060239" width="100%" height="320px" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
    </div>
    <footer style="margin-top:00px;">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-4">
                    <div class="foot_logo">
                        <img src="images/foot_logo.png" alt="">
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4">
                    <div class="foot_addrs">
                        <p>Post Box No : 89663
                            <br> Deira , Dubai, United Arab Emirates
                            <br> Phone :<a href="tel:0097142450668"> 0097142450668</a>
                            <br> Fax : 0097142737253
                            <br> Mobile :<a href="tel:00971509437999"> 00971509437999</a>, <a href="tel:00971526887386">00971526887386</a>
                            <br> Email : <a href="mailto:info@cellexstar.com"> info@cellexstar.com</a>
                            <!-- <br> India :<a href="tel:00919048289999"> 00919048289999 </a> -->
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4">
                    <div class="foot_nav">
                        <h4>Quick links</h4>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="products.html">Products</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="copy">
            <div class="container">
                <p>Cellex Star Trading LLC &copy; 2016 All Rights Received</p>
                <p class="powr">Powered by &nbsp;
                    <a href="http://www.bodhiinfo.com" target="_blank"> <img src="images/bodhi_logo.png" alt=""></a>
                </p>
            </div>
        </div>
    </footer>
    <script>
  $(document).ready(function () {
    $('#contact_form_ajax').submit(function  (e) {
      e.preventDefault();
      var form = $('#contact_form_ajax');
      if (form[0].checkValidity()) {
        var cfName = form.find('input[name="name"]').val(),
                cfEmail = form.find('input[name="email"]').val(),
                cfMessage = form.find('textarea[name="message"]').val(),
                params = {name: cfName, email: cfEmail};
        if (cfMessage) {
          params.message = cfMessage;
        }
        //console.log(params);
        $.ajax({
          type: "POST",
          url: "contact_ajax.php",
          data: params,
          success: function (result) {
            console.log(result);
            if (result.status == 1) {
              alert("Thank you for your feedback!");
            } else {
              alert("Something went wrong! Please try again.");
            }
          }
        });
      } else {
        return false;
      }

    });
  });
</script>
</body>

</html>