<!DOCTYPE HTML>
<html lang="">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Cellex</title>
    <link rel="icon" href="images/x_icon.png">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css">
    <link rel="stylesheet" type="text/css" href="font-awesome-4.6.3/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/animations.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.bxslider.js"></script>
    <script src="js/script.js"></script>
</head>

<body>
    <header>
        <div class="container">
            <div class="row">
                <div class="logo">
                    <a href="index.html"><img src="images/logo.png" alt=""></a>
                </div>
            </div>
        </div>
        <div class="nav_bar">
            <div class="container">
                <span class="nav_trigger"><i class="fa fa-bars"></i></span>
                <nav class="menu">
                    <ul class="clearfix menu_list">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li class="drop">
                            <a href="products.html">Products <span class="arrow">&#9660;</span></a>

                            <ul class="sub-menu">
                                <li><a href="products.html">All</a></li>
                                <li><a href="washing_machine.html">Washing Machine</a></li>
                                <li><a href="computers.html">Computers</a></li>
                                <li><a href="television.html">Television</a></li>
                                <li><a href="printers.html">Printers</a></li>
                                <li><a href="mobile_phones.html">Mobile Phones</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <div class="slider">
        <div class="container">
            <div class="content_slider">
                <img src="images/slid_logo.png" alt="">
                <h3>Cellex Star Trading L.L.C</h3>
                <p>Let us ease our life with Cellex</p>
                <a href="about.html">View More</a>
            </div>
            <div class="slid_pic">
                <img src="images/slid_pic.png" alt="">
            </div>
        </div>
    </div>
    <div class="welcome">
        <div class="container">
            <h2>Welcome to Cellex</h2>
            <p>Cellex Star Trading L.L.C have an unwavering commitment in supplying electronic goods throughout GCC countries.The company established since 2008 provides wide range of electronic products with cutting edge technologies in mobile phones, computers, printers, television, washing machine etc. cellex star holds years of excellence in sales and services of electronic goods across the gulf countries.</p>
        </div>
    </div>
    <div class="product_cards">
        <div class="container">
            <div class="col_1">
                <a href="mobile_phones.html">
                    <div class="card_position">
                        <h4>Mobile Phones</h4>
                        <p>For the best mobile experience</p>
                        view more <i class=" fa fa-arrow-right"></i>
                        <div class="card_img">
                            <img src="images/pro_card_mobi.png" alt="">
                        </div>
                    </div>
                </a>
            </div>
            <div class="col_2">
                <div class="card_row card_col">
                    <a href="computers.html">
                        <div class="card_position">
                            <h4>Computers</h4>
                            <p>Get a computer designed to meet your needs</p>
                            view more <i class=" fa fa-arrow-right"></i>
                            <div class="card_img">
                                <img src="images/pro_card_comp.png" alt="">
                            </div>
                        </div>
                    </a>
                </div>
                <div class="card_row card_row_2">
                    <div class="card_col_left">
                        <a href="printers.html">
                            <div class="card_position">
                                <h4>Printers</h4>
                                <p>Explore various kinds of Printers</p>
                                view more <i class=" fa fa-arrow-right"></i>
                                <div class="card_img">
                                    <img src="images/pro_card_printer.png" alt="">
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="card_col_right">
                        <a href="television.html">
                            <div class="card_position">
                                <h4>Television</h4>
                                <p>Shop our wide selection of televisions</p>
                                view more <i class=" fa fa-arrow-right"></i>
                                <div class="card_img">
                                    <img src="images/pro_card_tv.png" alt="">
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col_3">
                <div class="card_row">
                    <div class="card_col_left">
                        <a href="washing_machine.html">
                            <div class="card_position">
                                <h4>Washing Machine</h4>
                                <p>Buy world class Washing machine for your home</p>
                                view more <i class=" fa fa-arrow-right"></i>
                                <div class="card_img">
                                    <img src="images/pro_card_washing_machine.png" alt="">
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="card_row">
                    <div class="card_col_right">
                        <a href="products.html">
                            <div class="card_position">
                                <h4>And more...</h4>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-4">
                    <div class="foot_logo">
                        <img src="images/foot_logo.png" alt="">
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4">
                    <div class="foot_addrs">
                        <p>Post Box No : 89663
                            <br> Deira , Dubai, United Arab Emirates
                            <br> Phone :<a href="tel:0097142450668"> 0097142450668</a>
                            <br> Fax : 0097142737253
                            <br> Mobile :<a href="tel:00971509437999"> 00971509437999</a>, <a href="tel:00971526887386">00971526887386</a>
                            <br> Email : <a href="mailto:info@cellexstar.com"> info@cellexstar.com</a>
                            <!-- <br> India :<a href="tel:00919048289999"> 00919048289999 </a> -->
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4">
                    <div class="foot_nav">
                        <h4>Quick links</h4>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="products.html">Products</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="copy">
            <div class="container">
                <p>Cellex Star Trading LLC &copy; 2016 All Rights Received</p>
                <p class="powr">Powered by &nbsp;
                    <a href="http://www.bodhiinfo.com" target="_blank"> <img src="images/bodhi_logo.png" alt=""></a>
                </p>
            </div>
        </div>
    </footer>
</body>

</html>